{
  "name": "binance-tr-coin-bot",
  "version": "9.0.0",
  "description": "Binance TR icin haber-duyarlilikli, canli-islem guvenilirlikli alim-satim botu: haber filtresi, hesap mutabakati, idempotent emirler, API devre kesici, konsensus stratejisi, acil fren (varsayilan: paper trading)",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "backtest": "node src/backtest.js",
    "optimize": "node src/optimize.js",
    "report": "node src/report.js",
    "doctor": "node src/doctor.js",
    "news": "node src/news.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
